{
  "name": "zachl111/copper-sec-oauth-index",
  "description": "Implement a PHP security tooling project for oauth resource planning, using capacity fixtures and allocation and spill reports.",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Portfolio\\": "src/"
    }
  }
}
